 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "afui-header.less";
@import "styles/d-margins -- margins.less";
@import "styles/Single-Color -- custom.less";
@import "receptacle-alignment.less";
@import "side_by_side.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "af-label-position.less";
@import "styles/imgCalender -- image_sizing_no_scale.less";
@import "styles/imgCenter -- text-align.less";
@import "styles/imgLogo -- image_sizing_no_scale.less";
@import "styles/labelTextStyle -- text_label.less";
@import "styles/btnTextStyle -- text.less";
@import "styles/footerStyle -- text_para.less";
@import "styles/imgMargin -- margins.less";
@import "styles/inputMargin -- margins.less";
@import "styles/imgCadastro -- image_sizing_no_scale.less";
@import "styles/escolhaFotoStyle -- text_para.less";
@import "styles/firstButtonMargin -- margins.less";
@import "styles/btnMenuMargin -- margins.less";
@import "styles/menuTextStyle -- text.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-sprite-button -- sprite_default.less";
@import "styles/hover-sprite-button -- sprite_hover.less";
@import "styles/active-sprite-button -- sprite_active.less";
@import "styles/sprite-sizing -- sprite_sizing.less";
@import "styles/testeMenuBtn -- margins.less";
@import "af-flipswitch.less";
@import "styles/testeNotificacao -- custom.less";
@import "styles/notificacaoMargin -- margins.less";
@import "styles/notificacaoTextStyle -- text_label.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "styles/testeNotificacao2 -- widths_left.less";
@import "af-radio-checkbox.less";

@import "afui-group-no-dmargins.less";
@import "styles/notificacaoSelectMargin -- widths_left.less";
@import "styles/NotificationSelectionMargin -- margins.less";

@import "styles/row-height-2 -- row_height.less";
@import "styles/professorMargin -- margins.less";
@import "styles/labelCheckbox -- text_para.less";
@import "styles/sideByCheckbox -- margins.less";
@import "styles/labelForCheckbox -- margins.less";
@import "afui-button-group-no-dmargins.less";
@import "styles/hidden -- show-hide.less";
@import "styles/imgperfil -- image_sizing_no_scale.less";
@import "styles/imgHeader -- text-align.less";
@import "styles/paddingHeader -- padding_figcaption.less";
@import "styles/mariginheader -- margins.less";
@import "styles/marginMinApp -- margins.less";
@import "styles/IDtext -- text_para.less";
@import "styles/IDtest -- custom.less";
@import "styles/marginBottomEsqSenha -- widths_left.less";
@import "styles/marginEsqSenha -- margins.less";
@import "styles/margeme -- margins.less";
@import "styles/hahaMargem -- margins.less";
@import "styles/esqueci -- custom.less";