@media all {
#afui {
  .active-sprite-button:active div.uib-sprite { background-image:url(../img/menu-alt-512-active.png);
  background-position:0px 0px;
  background-size:contain;
  background-repeat:no-repeat;
   }
  
}
}

