@media all {
#afui {
  .default-sprite-button div.uib-sprite { background-image:url(../img/menu-alt-512.png);
  background-position:0px 0px;
  background-size:contain;
  background-repeat:no-repeat;
   }
  
}
}

