@media all {
#afui {
  .hover-sprite-button:hover div.uib-sprite { background-image:url(../img/menu-alt-512-hover.png);
  background-position:0px 0px;
  background-size:contain;
  background-repeat:no-repeat;
   }
  
}
}

