@media all {
#afui {
  .wrapping-col > .marginEsqSenha,
  .wrapping-col > .afScrollPanel > .marginEsqSenha {  margin-left:6px;
    margin-right:6px;
  }
  
  .wrapping-col > .marginEsqSenha,
  .wrapping-col > .afScrollPanel > .marginEsqSenha {  margin-left:6px;
    margin-right:6px;
  }
  
  .marginEsqSenha {  margin-bottom:5px;
  }
  
  
}
}

