@media all {
#afui {
  .wrapping-col > .mariginheader,
  .wrapping-col > .afScrollPanel > .mariginheader {  margin-left:100px;
  }
  
  .wrapping-col > .mariginheader,
  .wrapping-col > .afScrollPanel > .mariginheader {  margin-left:100px;
  }
  
  .mariginheader {  margin-top:5px;
  }
  
  
}
}

