@media all {
#afui {
  .sprite-sizing { height: 93%   !important;
  width: 50px !important;
  -webkit-flex: 0 0 auto !important; -moz-flex: 0 0 auto !important; -ms-flex: 0 0 auto !important; -o-flex: 0 0 auto !important; flex: 0 0 auto !important; min-width: 45px ;
  max-width: 250px;
  
  }
  
}
}

