@media all {
#afui {
  .testeNotificacao2,
  .table-thing.testeNotificacao2 {  width:35%;
  }
  
  .testeNotificacao2,
  .table-thing.testeNotificacao2 {  width:35%;
  }
  
  .testeNotificacao2 > .narrow-control {  text-align:center;
  }
  
  
}
}

